<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>语言环境信息的语法 | Vue I18n</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="Vue I18n 是 Vue.js 的国际化插件">
    <meta name="theme-color" content="#3eaf7c">
    <link rel="preload" href="/vue-i18n/assets/css/0.styles.98e89ad8.css" as="style"><link rel="preload" href="/vue-i18n/assets/js/app.b8ce5405.js" as="script"><link rel="preload" href="/vue-i18n/assets/js/2.bf613231.js" as="script"><link rel="preload" href="/vue-i18n/assets/js/80.13d8c8a9.js" as="script"><link rel="prefetch" href="/vue-i18n/assets/js/10.74af53f8.js"><link rel="prefetch" href="/vue-i18n/assets/js/11.482f0867.js"><link rel="prefetch" href="/vue-i18n/assets/js/12.e6eb339f.js"><link rel="prefetch" href="/vue-i18n/assets/js/13.e882b307.js"><link rel="prefetch" href="/vue-i18n/assets/js/14.c721a2aa.js"><link rel="prefetch" href="/vue-i18n/assets/js/15.fce429ea.js"><link rel="prefetch" href="/vue-i18n/assets/js/16.d3c91956.js"><link rel="prefetch" href="/vue-i18n/assets/js/17.a7ca7747.js"><link rel="prefetch" href="/vue-i18n/assets/js/18.d21986c8.js"><link rel="prefetch" href="/vue-i18n/assets/js/19.abbfd7ed.js"><link rel="prefetch" href="/vue-i18n/assets/js/20.4686620c.js"><link rel="prefetch" href="/vue-i18n/assets/js/21.c42f08db.js"><link rel="prefetch" href="/vue-i18n/assets/js/22.9ea61b9c.js"><link rel="prefetch" href="/vue-i18n/assets/js/23.c05f3efd.js"><link rel="prefetch" href="/vue-i18n/assets/js/24.38f012d0.js"><link rel="prefetch" href="/vue-i18n/assets/js/25.71535e86.js"><link rel="prefetch" href="/vue-i18n/assets/js/26.3f26c232.js"><link rel="prefetch" href="/vue-i18n/assets/js/27.e9452ae3.js"><link rel="prefetch" href="/vue-i18n/assets/js/28.4e1280f6.js"><link rel="prefetch" href="/vue-i18n/assets/js/29.5010f501.js"><link rel="prefetch" href="/vue-i18n/assets/js/3.42f40fa0.js"><link rel="prefetch" href="/vue-i18n/assets/js/30.9e09be7d.js"><link rel="prefetch" href="/vue-i18n/assets/js/31.7dd042c9.js"><link rel="prefetch" href="/vue-i18n/assets/js/32.e94c16e5.js"><link rel="prefetch" href="/vue-i18n/assets/js/33.2f2636ef.js"><link rel="prefetch" href="/vue-i18n/assets/js/34.a00d9811.js"><link rel="prefetch" href="/vue-i18n/assets/js/35.1fa1734c.js"><link rel="prefetch" href="/vue-i18n/assets/js/36.258d6ad0.js"><link rel="prefetch" href="/vue-i18n/assets/js/37.7dabf1b5.js"><link rel="prefetch" href="/vue-i18n/assets/js/38.4b2843d4.js"><link rel="prefetch" href="/vue-i18n/assets/js/39.9f310662.js"><link rel="prefetch" href="/vue-i18n/assets/js/4.54149cad.js"><link rel="prefetch" href="/vue-i18n/assets/js/40.a57ead60.js"><link rel="prefetch" href="/vue-i18n/assets/js/41.45d937e2.js"><link rel="prefetch" href="/vue-i18n/assets/js/42.ce85058d.js"><link rel="prefetch" href="/vue-i18n/assets/js/43.d2e80bfd.js"><link rel="prefetch" href="/vue-i18n/assets/js/44.a0c19c61.js"><link rel="prefetch" href="/vue-i18n/assets/js/45.02f4f3e9.js"><link rel="prefetch" href="/vue-i18n/assets/js/46.b9a7716b.js"><link rel="prefetch" href="/vue-i18n/assets/js/47.ca781bc4.js"><link rel="prefetch" href="/vue-i18n/assets/js/48.0e2cb372.js"><link rel="prefetch" href="/vue-i18n/assets/js/49.409423b6.js"><link rel="prefetch" href="/vue-i18n/assets/js/5.48269a3b.js"><link rel="prefetch" href="/vue-i18n/assets/js/50.013a65cb.js"><link rel="prefetch" href="/vue-i18n/assets/js/51.fc7b5555.js"><link rel="prefetch" href="/vue-i18n/assets/js/52.b0792e61.js"><link rel="prefetch" href="/vue-i18n/assets/js/53.83aaf068.js"><link rel="prefetch" href="/vue-i18n/assets/js/54.eb09d3cd.js"><link rel="prefetch" href="/vue-i18n/assets/js/55.f6fb00f3.js"><link rel="prefetch" href="/vue-i18n/assets/js/56.508a70b5.js"><link rel="prefetch" href="/vue-i18n/assets/js/57.33f9954a.js"><link rel="prefetch" href="/vue-i18n/assets/js/58.f717d156.js"><link rel="prefetch" href="/vue-i18n/assets/js/59.a0d5b93a.js"><link rel="prefetch" href="/vue-i18n/assets/js/6.34bb9b9e.js"><link rel="prefetch" href="/vue-i18n/assets/js/60.392bd48e.js"><link rel="prefetch" href="/vue-i18n/assets/js/61.cc79cacd.js"><link rel="prefetch" href="/vue-i18n/assets/js/62.3dad6d3f.js"><link rel="prefetch" href="/vue-i18n/assets/js/63.2aa62386.js"><link rel="prefetch" href="/vue-i18n/assets/js/64.b5140fd8.js"><link rel="prefetch" href="/vue-i18n/assets/js/65.9f7685da.js"><link rel="prefetch" href="/vue-i18n/assets/js/66.83fe0262.js"><link rel="prefetch" href="/vue-i18n/assets/js/67.d75dc07e.js"><link rel="prefetch" href="/vue-i18n/assets/js/68.9c54ccbe.js"><link rel="prefetch" href="/vue-i18n/assets/js/69.01035018.js"><link rel="prefetch" href="/vue-i18n/assets/js/7.c8f31a4f.js"><link rel="prefetch" href="/vue-i18n/assets/js/70.f68f3c01.js"><link rel="prefetch" href="/vue-i18n/assets/js/71.e5fa0127.js"><link rel="prefetch" href="/vue-i18n/assets/js/72.5d62be26.js"><link rel="prefetch" href="/vue-i18n/assets/js/73.53887e9d.js"><link rel="prefetch" href="/vue-i18n/assets/js/74.cdbcdc37.js"><link rel="prefetch" href="/vue-i18n/assets/js/75.2dee48ea.js"><link rel="prefetch" href="/vue-i18n/assets/js/76.63182444.js"><link rel="prefetch" href="/vue-i18n/assets/js/77.315e0b8e.js"><link rel="prefetch" href="/vue-i18n/assets/js/78.783922be.js"><link rel="prefetch" href="/vue-i18n/assets/js/79.df35e97b.js"><link rel="prefetch" href="/vue-i18n/assets/js/8.502348e4.js"><link rel="prefetch" href="/vue-i18n/assets/js/81.bf1f5dd3.js"><link rel="prefetch" href="/vue-i18n/assets/js/82.60dcef28.js"><link rel="prefetch" href="/vue-i18n/assets/js/83.bb067141.js"><link rel="prefetch" href="/vue-i18n/assets/js/84.b3f7082d.js"><link rel="prefetch" href="/vue-i18n/assets/js/85.2afc6f2f.js"><link rel="prefetch" href="/vue-i18n/assets/js/86.3cffbd7e.js"><link rel="prefetch" href="/vue-i18n/assets/js/87.9946926c.js"><link rel="prefetch" href="/vue-i18n/assets/js/88.29ab3125.js"><link rel="prefetch" href="/vue-i18n/assets/js/89.63901e46.js"><link rel="prefetch" href="/vue-i18n/assets/js/9.0c773104.js">
    <link rel="stylesheet" href="/vue-i18n/assets/css/0.styles.98e89ad8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-i18n/zh/" class="home-link router-link-active"><!----> <span class="site-name">Vue I18n</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-i18n/zh/guide/formatting.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/vue-i18n/zh/api/" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态" class="dropdown-title"><span class="title">生态</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          官方工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/kazupon/vue-cli-plugin-i18n" target="_blank" rel="noopener noreferrer" class="nav-link external">
  脚手架插件
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/kazupon/vue-i18n-loader" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Webpack Loader
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://intlify.github.io/eslint-plugin-vue-i18n/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ESLint 插件
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/kazupon/vue-i18n-extensions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  扩展
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          翻译工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.codeandweb.com/babeledit?utm_campaign=vue-i18n-2019-01" target="_blank" rel="noopener noreferrer" class="nav-link external">
  BabelEdit
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://www.patreon.com/kazupon" target="_blank" rel="noopener noreferrer" class="nav-link external">
  赞助
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/kazupon/vue-i18n/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  发布日志
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://vue-i18n.intlify.dev" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v9
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-i18n/guide/messages.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vue-i18n/zh/guide/messages.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/vue-i18n/ru/guide/messages.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="/vue-i18n/pt/guide/messages.html" class="nav-link">
  Português
</a></li></ul></div></div> <a href="https://github.com/kazupon/vue-i18n" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-i18n/zh/guide/formatting.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/vue-i18n/zh/api/" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态" class="dropdown-title"><span class="title">生态</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          官方工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/kazupon/vue-cli-plugin-i18n" target="_blank" rel="noopener noreferrer" class="nav-link external">
  脚手架插件
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/kazupon/vue-i18n-loader" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Webpack Loader
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://intlify.github.io/eslint-plugin-vue-i18n/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ESLint 插件
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/kazupon/vue-i18n-extensions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  扩展
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          翻译工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.codeandweb.com/babeledit?utm_campaign=vue-i18n-2019-01" target="_blank" rel="noopener noreferrer" class="nav-link external">
  BabelEdit
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://www.patreon.com/kazupon" target="_blank" rel="noopener noreferrer" class="nav-link external">
  赞助
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/kazupon/vue-i18n/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  发布日志
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://vue-i18n.intlify.dev" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v9
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-i18n/guide/messages.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vue-i18n/zh/guide/messages.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/vue-i18n/ru/guide/messages.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="/vue-i18n/pt/guide/messages.html" class="nav-link">
  Português
</a></li></ul></div></div> <a href="https://github.com/kazupon/vue-i18n" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/vue-i18n/zh/introduction.html" class="sidebar-link">介绍</a></li><li><a href="/vue-i18n/zh/started.html" class="sidebar-link">开始</a></li><li><a href="/vue-i18n/zh/installation.html" class="sidebar-link">安装</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-i18n/zh/guide/formatting.html" class="sidebar-link">格式化</a></li><li><a href="/vue-i18n/zh/guide/pluralization.html" class="sidebar-link">复数</a></li><li><a href="/vue-i18n/zh/guide/datetime.html" class="sidebar-link">日期时间本地化</a></li><li><a href="/vue-i18n/zh/guide/number.html" class="sidebar-link">数字本地化</a></li><li><a href="/vue-i18n/zh/guide/messages.html" aria-current="page" class="active sidebar-link">语言环境信息的语法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-i18n/zh/guide/messages.html#结构" class="sidebar-link">结构</a></li><li class="sidebar-sub-header"><a href="/vue-i18n/zh/guide/messages.html#linked-locale-messages" class="sidebar-link">Linked locale messages</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-i18n/zh/guide/messages.html#格式化链接的语言环境消息" class="sidebar-link">格式化链接的语言环境消息</a></li><li class="sidebar-sub-header"><a href="/vue-i18n/zh/guide/messages.html#按括号分组" class="sidebar-link">按括号分组</a></li></ul></li><li class="sidebar-sub-header"><a href="/vue-i18n/zh/guide/messages.html#留言功能" class="sidebar-link">留言功能</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-i18n/zh/guide/messages.html#命名格式" class="sidebar-link">命名格式</a></li><li class="sidebar-sub-header"><a href="/vue-i18n/zh/guide/messages.html#清单格式" class="sidebar-link">清单格式</a></li><li class="sidebar-sub-header"><a href="/vue-i18n/zh/guide/messages.html#局限性" class="sidebar-link">局限性</a></li></ul></li></ul></li><li><a href="/vue-i18n/zh/guide/fallback.html" class="sidebar-link">回退本地化</a></li><li><a href="/vue-i18n/zh/guide/component.html" class="sidebar-link">基于组件的本地化</a></li><li><a href="/vue-i18n/zh/guide/directive.html" class="sidebar-link">自定义指令本地化</a></li><li><a href="/vue-i18n/zh/guide/interpolation.html" class="sidebar-link">组件插值</a></li><li><a href="/vue-i18n/zh/guide/sfc.html" class="sidebar-link">单文件组件</a></li><li><a href="/vue-i18n/zh/guide/hot-reload.html" class="sidebar-link">热重载</a></li><li><a href="/vue-i18n/zh/guide/locale.html" class="sidebar-link">语言环境变更</a></li><li><a href="/vue-i18n/zh/guide/lazy-loading.html" class="sidebar-link">延迟加载翻译</a></li><li><a href="/vue-i18n/zh/guide/tooling.html" class="sidebar-link">工具</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Legacy</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-i18n/zh/legacy/" class="sidebar-link">从 v5.x 迁移</a></li><li><a href="/vue-i18n/zh/legacy/v5.html" class="sidebar-link">v5.x 版本的文档</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="语言环境信息的语法"><a href="#语言环境信息的语法" class="header-anchor">#</a> 语言环境信息的语法</h1> <h2 id="结构"><a href="#结构" class="header-anchor">#</a> 结构</h2> <p>语言环境信息的语法如下：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// 作为 Flowtype 定义，语言环境信息的语法类似于 BNF 注释</span>
<span class="token keyword">type</span> <span class="token class-name">LocaleMessages</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>key<span class="token operator">:</span> Locale<span class="token punctuation">]</span><span class="token operator">:</span> LocaleMessageObject <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">LocaleMessageObject</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>key<span class="token operator">:</span> Path<span class="token punctuation">]</span><span class="token operator">:</span> LocaleMessage <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">LocaleMessageArray</span> <span class="token operator">=</span> LocaleMessage<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">MessageContext</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">list</span><span class="token operator">:</span> <span class="token punctuation">(</span>index<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> mixed<span class="token punctuation">,</span>
  <span class="token function-variable function">named</span><span class="token operator">:</span> <span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> mixed
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">MessageFunction</span> <span class="token operator">=</span> <span class="token punctuation">(</span>ctx<span class="token operator">:</span> MessageContext<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">LocaleMessage</span> <span class="token operator">=</span> <span class="token builtin">string</span> <span class="token operator">|</span> MessageFunction <span class="token operator">|</span> LocaleMessageObject <span class="token operator">|</span> LocaleMessageArray<span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">Locale</span> <span class="token operator">=</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">Path</span> <span class="token operator">=</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
</code></pre></div><p>基于以上语法，你可以配置以下结构的 Locale 信息：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;en&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>  <span class="token comment">// 'en' Locale</span>
    <span class="token property">&quot;key1&quot;</span><span class="token operator">:</span> <span class="token string">&quot;this is message1&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 基本的</span>
    <span class="token property">&quot;nested&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 嵌套</span>
      <span class="token property">&quot;message1&quot;</span><span class="token operator">:</span> <span class="token string">&quot;this is nested message1&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;errors&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">// 数组</span>
      <span class="token string">&quot;this is 0 error code message&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>  <span class="token comment">// 数组嵌套对象</span>
        <span class="token property">&quot;internal1&quot;</span><span class="token operator">:</span> <span class="token string">&quot;this is internal 1 error message&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span>  <span class="token comment">// 数组嵌套数组</span>
        <span class="token string">&quot;this is nested array error 1&quot;</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;ja&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 'ja' Locale</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在上面的语言环境信息的结构中，你可以使用以下键名路径进行翻译。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 基本的 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ $t('key1') }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 嵌套 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ $t('nested.message1') }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 数组 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ $t('errors[0]') }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 数组嵌套对象 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ $t('errors[1].internal1') }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 数组嵌套数组 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ $t('errors[2][0]') }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>输出以下内容：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 基本的 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>this is message1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 嵌套 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>this is nested message1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 数组 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>this is 0 error code message<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 数组嵌套对象 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>this is internal 1 error message<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 数组嵌套数组 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>this is nested array error 1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="linked-locale-messages"><a href="#linked-locale-messages" class="header-anchor">#</a> Linked locale messages</h2> <p>如果有一个翻译关键字总是与另一个具有相同的具体文本，你可以链接到它。要链接到另一个翻译关键字，你所要做的就是在其内容前加上一个 <code>@:</code> 符号后跟完整的翻译键名，包括你要链接到的命名空间。</p> <p>语言环境信息如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> messages <span class="token operator">=</span> <span class="token punctuation">{</span>
  en<span class="token operator">:</span> <span class="token punctuation">{</span>
    message<span class="token operator">:</span> <span class="token punctuation">{</span>
      the_world<span class="token operator">:</span> <span class="token string">'the world'</span><span class="token punctuation">,</span>
      dio<span class="token operator">:</span> <span class="token string">'DIO:'</span><span class="token punctuation">,</span>
      linked<span class="token operator">:</span> <span class="token string">'@:message.dio @:message.the_world !!!!'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>模板如下：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ $t('message.linked') }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>输出如下：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>DIO: the world !!!!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="格式化链接的语言环境消息"><a href="#格式化链接的语言环境消息" class="header-anchor">#</a> 格式化链接的语言环境消息</h3> <p>如果语言区分字符大小写，则可能需要控制链接的语言环境消息的大小写。
链接的消息可以用修饰符 <code>@.modifier:key</code> 格式化。</p> <p>以下修饰符当前可用。</p> <ul><li><code>upper</code>: 链接消息中的所有字符均大写</li> <li><code>lower</code>: 小写链接消息中的所有字符</li> <li><code>capitalize</code>: 大写链接消息中的第一个字符</li></ul> <p>语言环境消息如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> messages <span class="token operator">=</span> <span class="token punctuation">{</span>
  en<span class="token operator">:</span> <span class="token punctuation">{</span>
    message<span class="token operator">:</span> <span class="token punctuation">{</span>
      homeAddress<span class="token operator">:</span> <span class="token string">'Home address'</span><span class="token punctuation">,</span>
      missingHomeAddress<span class="token operator">:</span> <span class="token string">'Please provide @.lower:message.homeAddress'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span><span class="token punctuation">&gt;</span></span>{{ $t('message.homeAddress') }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>error<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ $t('message.missingHomeAddress') }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>输出以下内容：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span><span class="token punctuation">&gt;</span></span>Home address<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>error<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Please provide home address<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>您可以添加修饰符或覆盖将 <code>modifiers</code> 选项传递给 <code>VueI18n</code> 构造函数的现有修饰符。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> i18n <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueI18n</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  locale<span class="token operator">:</span> <span class="token string">'en'</span><span class="token punctuation">,</span>
  modifiers<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">snakeCase</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> str<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'-'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  messages<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="按括号分组"><a href="#按括号分组" class="header-anchor">#</a> 按括号分组</h3> <p>链接到的语言环境信息的键名也可以形如 <code>@:(message.foo.bar.baz)</code>，其中链接到另一段翻译的键名在括号 <code>()</code> 里。</p> <p>如果链接 <code>@:message.something</code> 后紧跟着一个点 <code>.</code>，则此选项非常有用，因为它本不该成为但却成为了链接的一部分。</p> <p>语言环境信息如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> messages <span class="token operator">=</span> <span class="token punctuation">{</span>
  en<span class="token operator">:</span> <span class="token punctuation">{</span>
    message<span class="token operator">:</span> <span class="token punctuation">{</span>
      dio<span class="token operator">:</span> <span class="token string">'DIO'</span><span class="token punctuation">,</span>
      linked<span class="token operator">:</span> <span class="token string">'There\'s a reason, you lost, @:(message.dio).'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>模板如下：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ $t('message.linked') }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>输出如下：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>There's a reason, you lost, DIO.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="留言功能"><a href="#留言功能" class="header-anchor">#</a> 留言功能</h2> <p>vue-i18n 建议在翻译消息时使用基于列表的字符串或命名格式作为语言环境消息。</p> <p>但是，在某些情况下，由于复杂的语言语法，您确实需要JavaScript的全部编程功能。 因此，您可以使用 <strong>message function</strong> 来代替基于字符串的消息。</p> <p>以下是一个返回简单问候语的消息函数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> messages <span class="token operator">=</span> <span class="token punctuation">{</span>
  en<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">greeting</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token string">'hello!'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>使用消息功能非常容易！ 您只需使用 <code>$t</code> 或 <code>t</code> 指定消息功能的键：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ $t('greeting') }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>输出如下：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>hello!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>消息功能输出消息，该消息具有消息功能的返回值。</p> <h3 id="命名格式"><a href="#命名格式" class="header-anchor">#</a> 命名格式</h3> <p>vue-i18n 支持<a href="/vue-i18n/zh/guide/formatting.html#named-formatting">命名格式</a> 作为基于字符串的消息格式。 vue-i18n用$ t或t插值参数值，并可以将其输出。</p> <p>使用 <strong>消息上下文</strong> 的消息功能可以完成以下操作：</p> <p>这是问候的示例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> messages <span class="token operator">=</span> <span class="token punctuation">{</span>
  en<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">greeting</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">hello, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>ctx<span class="token punctuation">.</span><span class="token function">named</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">!</span><span class="token template-punctuation string">`</span></span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>模板：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ $t('greeting', { name: 'DIO' }) }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>输出如下：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>hello, DIO!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>消息上下文具有命名函数。 您需要指定键来解析以 <code>$t</code> 或 <code>t</code> 命名的值。</p> <h3 id="清单格式"><a href="#清单格式" class="header-anchor">#</a> 清单格式</h3> <p>列表格式的使用类似于上述命名格式。</p> <p>vue-i18n 支持 <a href="/vue-i18n/zh/guide/formatting.html#list-formatting">列表格式</a> 作为基于字符串的消息格式。 vue-i18n用$ t或t插值参数值，并可以将其输出。</p> <p>您可以通过使用消息上下文对消息函数执行相同的操作：</p> <p>这是问候的示例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> messages <span class="token operator">=</span> <span class="token punctuation">{</span>
  en<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">greeting</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">hello, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>ctx<span class="token punctuation">.</span><span class="token function">list</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">!</span><span class="token template-punctuation string">`</span></span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>模板：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ $t('greeting', ['DIO']) }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>输出如下：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>hello, DIO!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>消息上下文具有列表功能。 您需要指定索引来解析由 <code>$t</code> 或 <code>t</code> 列表指定的值。</p> <h3 id="局限性"><a href="#局限性" class="header-anchor">#</a> 局限性</h3> <p>在消息功能中，以下基于字符串提供的功能无法通过消息上下文使用：</p> <ul><li>链接的区域设置消息</li> <li>复数</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/kazupon/vue-i18n/edit/master/vuepress/zh/guide/messages.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">最近一次更新:</span> <span class="time">2021/1/18 上午2:09:22</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-i18n/zh/guide/number.html" class="prev">
        数字本地化
      </a></span> <span class="next"><a href="/vue-i18n/zh/guide/fallback.html">
        回退本地化
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-i18n/assets/js/app.b8ce5405.js" defer></script><script src="/vue-i18n/assets/js/2.bf613231.js" defer></script><script src="/vue-i18n/assets/js/80.13d8c8a9.js" defer></script>
  </body>
</html>
