<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Localização baseada em componentes | Vue I18n</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="Vue I18n é um internacionalizador de idiomas para Vue.js">
    <meta name="theme-color" content="#3eaf7c">
    <link rel="preload" href="/vue-i18n/assets/css/0.styles.98e89ad8.css" as="style"><link rel="preload" href="/vue-i18n/assets/js/app.b8ce5405.js" as="script"><link rel="preload" href="/vue-i18n/assets/js/2.bf613231.js" as="script"><link rel="preload" href="/vue-i18n/assets/js/28.4e1280f6.js" as="script"><link rel="prefetch" href="/vue-i18n/assets/js/10.74af53f8.js"><link rel="prefetch" href="/vue-i18n/assets/js/11.482f0867.js"><link rel="prefetch" href="/vue-i18n/assets/js/12.e6eb339f.js"><link rel="prefetch" href="/vue-i18n/assets/js/13.e882b307.js"><link rel="prefetch" href="/vue-i18n/assets/js/14.c721a2aa.js"><link rel="prefetch" href="/vue-i18n/assets/js/15.fce429ea.js"><link rel="prefetch" href="/vue-i18n/assets/js/16.d3c91956.js"><link rel="prefetch" href="/vue-i18n/assets/js/17.a7ca7747.js"><link rel="prefetch" href="/vue-i18n/assets/js/18.d21986c8.js"><link rel="prefetch" href="/vue-i18n/assets/js/19.abbfd7ed.js"><link rel="prefetch" href="/vue-i18n/assets/js/20.4686620c.js"><link rel="prefetch" href="/vue-i18n/assets/js/21.c42f08db.js"><link rel="prefetch" href="/vue-i18n/assets/js/22.9ea61b9c.js"><link rel="prefetch" href="/vue-i18n/assets/js/23.c05f3efd.js"><link rel="prefetch" href="/vue-i18n/assets/js/24.38f012d0.js"><link rel="prefetch" href="/vue-i18n/assets/js/25.71535e86.js"><link rel="prefetch" href="/vue-i18n/assets/js/26.3f26c232.js"><link rel="prefetch" href="/vue-i18n/assets/js/27.e9452ae3.js"><link rel="prefetch" href="/vue-i18n/assets/js/29.5010f501.js"><link rel="prefetch" href="/vue-i18n/assets/js/3.42f40fa0.js"><link rel="prefetch" href="/vue-i18n/assets/js/30.9e09be7d.js"><link rel="prefetch" href="/vue-i18n/assets/js/31.7dd042c9.js"><link rel="prefetch" href="/vue-i18n/assets/js/32.e94c16e5.js"><link rel="prefetch" href="/vue-i18n/assets/js/33.2f2636ef.js"><link rel="prefetch" href="/vue-i18n/assets/js/34.a00d9811.js"><link rel="prefetch" href="/vue-i18n/assets/js/35.1fa1734c.js"><link rel="prefetch" href="/vue-i18n/assets/js/36.258d6ad0.js"><link rel="prefetch" href="/vue-i18n/assets/js/37.7dabf1b5.js"><link rel="prefetch" href="/vue-i18n/assets/js/38.4b2843d4.js"><link rel="prefetch" href="/vue-i18n/assets/js/39.9f310662.js"><link rel="prefetch" href="/vue-i18n/assets/js/4.54149cad.js"><link rel="prefetch" href="/vue-i18n/assets/js/40.a57ead60.js"><link rel="prefetch" href="/vue-i18n/assets/js/41.45d937e2.js"><link rel="prefetch" href="/vue-i18n/assets/js/42.ce85058d.js"><link rel="prefetch" href="/vue-i18n/assets/js/43.d2e80bfd.js"><link rel="prefetch" href="/vue-i18n/assets/js/44.a0c19c61.js"><link rel="prefetch" href="/vue-i18n/assets/js/45.02f4f3e9.js"><link rel="prefetch" href="/vue-i18n/assets/js/46.b9a7716b.js"><link rel="prefetch" href="/vue-i18n/assets/js/47.ca781bc4.js"><link rel="prefetch" href="/vue-i18n/assets/js/48.0e2cb372.js"><link rel="prefetch" href="/vue-i18n/assets/js/49.409423b6.js"><link rel="prefetch" href="/vue-i18n/assets/js/5.48269a3b.js"><link rel="prefetch" href="/vue-i18n/assets/js/50.013a65cb.js"><link rel="prefetch" href="/vue-i18n/assets/js/51.fc7b5555.js"><link rel="prefetch" href="/vue-i18n/assets/js/52.b0792e61.js"><link rel="prefetch" href="/vue-i18n/assets/js/53.83aaf068.js"><link rel="prefetch" href="/vue-i18n/assets/js/54.eb09d3cd.js"><link rel="prefetch" href="/vue-i18n/assets/js/55.f6fb00f3.js"><link rel="prefetch" href="/vue-i18n/assets/js/56.508a70b5.js"><link rel="prefetch" href="/vue-i18n/assets/js/57.33f9954a.js"><link rel="prefetch" href="/vue-i18n/assets/js/58.f717d156.js"><link rel="prefetch" href="/vue-i18n/assets/js/59.a0d5b93a.js"><link rel="prefetch" href="/vue-i18n/assets/js/6.34bb9b9e.js"><link rel="prefetch" href="/vue-i18n/assets/js/60.392bd48e.js"><link rel="prefetch" href="/vue-i18n/assets/js/61.cc79cacd.js"><link rel="prefetch" href="/vue-i18n/assets/js/62.3dad6d3f.js"><link rel="prefetch" href="/vue-i18n/assets/js/63.2aa62386.js"><link rel="prefetch" href="/vue-i18n/assets/js/64.b5140fd8.js"><link rel="prefetch" href="/vue-i18n/assets/js/65.9f7685da.js"><link rel="prefetch" href="/vue-i18n/assets/js/66.83fe0262.js"><link rel="prefetch" href="/vue-i18n/assets/js/67.d75dc07e.js"><link rel="prefetch" href="/vue-i18n/assets/js/68.9c54ccbe.js"><link rel="prefetch" href="/vue-i18n/assets/js/69.01035018.js"><link rel="prefetch" href="/vue-i18n/assets/js/7.c8f31a4f.js"><link rel="prefetch" href="/vue-i18n/assets/js/70.f68f3c01.js"><link rel="prefetch" href="/vue-i18n/assets/js/71.e5fa0127.js"><link rel="prefetch" href="/vue-i18n/assets/js/72.5d62be26.js"><link rel="prefetch" href="/vue-i18n/assets/js/73.53887e9d.js"><link rel="prefetch" href="/vue-i18n/assets/js/74.cdbcdc37.js"><link rel="prefetch" href="/vue-i18n/assets/js/75.2dee48ea.js"><link rel="prefetch" href="/vue-i18n/assets/js/76.63182444.js"><link rel="prefetch" href="/vue-i18n/assets/js/77.315e0b8e.js"><link rel="prefetch" href="/vue-i18n/assets/js/78.783922be.js"><link rel="prefetch" href="/vue-i18n/assets/js/79.df35e97b.js"><link rel="prefetch" href="/vue-i18n/assets/js/8.502348e4.js"><link rel="prefetch" href="/vue-i18n/assets/js/80.13d8c8a9.js"><link rel="prefetch" href="/vue-i18n/assets/js/81.bf1f5dd3.js"><link rel="prefetch" href="/vue-i18n/assets/js/82.60dcef28.js"><link rel="prefetch" href="/vue-i18n/assets/js/83.bb067141.js"><link rel="prefetch" href="/vue-i18n/assets/js/84.b3f7082d.js"><link rel="prefetch" href="/vue-i18n/assets/js/85.2afc6f2f.js"><link rel="prefetch" href="/vue-i18n/assets/js/86.3cffbd7e.js"><link rel="prefetch" href="/vue-i18n/assets/js/87.9946926c.js"><link rel="prefetch" href="/vue-i18n/assets/js/88.29ab3125.js"><link rel="prefetch" href="/vue-i18n/assets/js/89.63901e46.js"><link rel="prefetch" href="/vue-i18n/assets/js/9.0c773104.js">
    <link rel="stylesheet" href="/vue-i18n/assets/css/0.styles.98e89ad8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-i18n/pt/" class="home-link router-link-active"><!----> <span class="site-name">Vue I18n</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-i18n/pt/guide/formatting.html" class="nav-link">
  Guia
</a></div><div class="nav-item"><a href="/vue-i18n/pt/api/" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Ecossistema" class="dropdown-title"><span class="title">Ecossistema</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Ferramentas Oficiais
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/kazupon/vue-cli-plugin-i18n" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue CLI Plugin
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/kazupon/vue-i18n-loader" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Webpack Loader
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://intlify.github.io/eslint-plugin-vue-i18n/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ESLint Plugin
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/kazupon/vue-i18n-extensions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Extensoes
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          Ferramentas de terceiros
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.codeandweb.com/babeledit?utm_campaign=vue-i18n-2019-01" target="_blank" rel="noopener noreferrer" class="nav-link external">
  BabelEdit
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://marketplace.visualstudio.com/items?itemName=antfu.i18n-ally" target="_blank" rel="noopener noreferrer" class="nav-link external">
  i18n Ally
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://www.patreon.com/kazupon" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Patreon
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/kazupon/vue-i18n/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Notas de Lançamento
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://vue-i18n.intlify.dev" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v9
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Idiomas</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-i18n/guide/component.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vue-i18n/zh/guide/component.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/vue-i18n/ru/guide/component.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="/vue-i18n/pt/guide/component.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Português
</a></li></ul></div></div> <a href="https://github.com/kazupon/vue-i18n" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-i18n/pt/guide/formatting.html" class="nav-link">
  Guia
</a></div><div class="nav-item"><a href="/vue-i18n/pt/api/" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Ecossistema" class="dropdown-title"><span class="title">Ecossistema</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Ferramentas Oficiais
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/kazupon/vue-cli-plugin-i18n" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue CLI Plugin
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/kazupon/vue-i18n-loader" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Webpack Loader
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://intlify.github.io/eslint-plugin-vue-i18n/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ESLint Plugin
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/kazupon/vue-i18n-extensions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Extensoes
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          Ferramentas de terceiros
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.codeandweb.com/babeledit?utm_campaign=vue-i18n-2019-01" target="_blank" rel="noopener noreferrer" class="nav-link external">
  BabelEdit
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://marketplace.visualstudio.com/items?itemName=antfu.i18n-ally" target="_blank" rel="noopener noreferrer" class="nav-link external">
  i18n Ally
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://www.patreon.com/kazupon" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Patreon
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/kazupon/vue-i18n/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Notas de Lançamento
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://vue-i18n.intlify.dev" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v9
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Idiomas</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-i18n/guide/component.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vue-i18n/zh/guide/component.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/vue-i18n/ru/guide/component.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="/vue-i18n/pt/guide/component.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Português
</a></li></ul></div></div> <a href="https://github.com/kazupon/vue-i18n" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/vue-i18n/pt/introduction.html" class="sidebar-link">Introdução</a></li><li><a href="/vue-i18n/pt/started.html" class="sidebar-link">Iniciando</a></li><li><a href="/vue-i18n/pt/installation.html" class="sidebar-link">Instalação</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guia</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-i18n/pt/guide/formatting.html" class="sidebar-link">Formatação</a></li><li><a href="/vue-i18n/pt/guide/pluralization.html" class="sidebar-link">Pluralização</a></li><li><a href="/vue-i18n/pt/guide/datetime.html" class="sidebar-link">Localização de datas</a></li><li><a href="/vue-i18n/pt/guide/number.html" class="sidebar-link">Localização de números</a></li><li><a href="/vue-i18n/pt/guide/messages.html" class="sidebar-link">Sintaxe mensagens locais</a></li><li><a href="/vue-i18n/pt/guide/fallback.html" class="sidebar-link">Fallback Localização</a></li><li><a href="/vue-i18n/pt/guide/component.html" aria-current="page" class="active sidebar-link">Localização baseada em componentes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-i18n/pt/guide/component.html#mensagens-de-localizacao-comuns-para-componentes" class="sidebar-link">Mensagens de localização comuns para componentes</a></li><li class="sidebar-sub-header"><a href="/vue-i18n/pt/guide/component.html#localizacao-em-componentes-funcionais" class="sidebar-link">Localização em componentes funcionais</a></li></ul></li><li><a href="/vue-i18n/pt/guide/directive.html" class="sidebar-link">Diretiva personalizada</a></li><li><a href="/vue-i18n/pt/guide/interpolation.html" class="sidebar-link">Interpolação de componentes</a></li><li><a href="/vue-i18n/pt/guide/sfc.html" class="sidebar-link">Componentes de arquivo único</a></li><li><a href="/vue-i18n/pt/guide/hot-reload.html" class="sidebar-link">Hot reloading</a></li><li><a href="/vue-i18n/pt/guide/locale.html" class="sidebar-link">Alternando localização</a></li><li><a href="/vue-i18n/pt/guide/lazy-loading.html" class="sidebar-link">Lazy loading traduções</a></li><li><a href="/vue-i18n/pt/guide/tooling.html" class="sidebar-link">Ferramentas</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Legado</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-i18n/pt/legacy/" class="sidebar-link">Migração da versão v5.x</a></li><li><a href="/vue-i18n/pt/legacy/v5.html" class="sidebar-link">documentação para v5.x</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="localizacao-baseada-em-componentes"><a href="#localizacao-baseada-em-componentes" class="header-anchor">#</a> Localização baseada em componentes</h1> <p>Em geral, as informações de localidade (por exemplo, <code>locale</code>, <code>messages</code>, etc) são definidas como opção de construtor na instância <code>VueI18n</code> e define a opção <code>i18n</code> como a instância raiz do Vue.</p> <p>Portanto, você pode realizar traduções globalmente usando os métodos <code>$t</code> ou <code>$tc</code> na instância raiz do Vue e qualquer um dos componentes nela. Mas também é possível especificar dados para localização em cada componente separadamente, o que pode ser mais conveniente devido ao design orientado a componentes.</p> <p>Um exemplo de localização baseada em componente:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Definir a localização para raiz na instância Vue</span>
<span class="token keyword">const</span> i18n <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueI18n</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  locale<span class="token operator">:</span> <span class="token string">'pt'</span><span class="token punctuation">,</span>
  messages<span class="token operator">:</span> <span class="token punctuation">{</span>
    en<span class="token operator">:</span> <span class="token punctuation">{</span>
      message<span class="token operator">:</span> <span class="token punctuation">{</span>
        hello<span class="token operator">:</span> <span class="token string">'Hello World'</span><span class="token punctuation">,</span>
        greeting<span class="token operator">:</span> <span class="token string">'Good morning'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    pt<span class="token operator">:</span> <span class="token punctuation">{</span>
      message<span class="token operator">:</span> <span class="token punctuation">{</span>
        hello<span class="token operator">:</span> <span class="token string">'Olá Mundo'</span><span class="token punctuation">,</span>
        greeting<span class="token operator">:</span> <span class="token string">'Bom dia'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// Definição no componente</span>
<span class="token keyword">const</span> Component1 <span class="token operator">=</span> <span class="token punctuation">{</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;div class=&quot;container&quot;&gt;
     &lt;p&gt;Component1 locale messages: {{ $t(&quot;message.hello&quot;) }}&lt;/p&gt;
     &lt;p&gt;Fallback global locale messages: {{ $t(&quot;message.greeting&quot;) }}&lt;/p&gt;
   &lt;/div&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
  i18n<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// opção `i18n` definindo dados de localização para o componente</span>
    messages<span class="token operator">:</span> <span class="token punctuation">{</span>
      en<span class="token operator">:</span> <span class="token punctuation">{</span> message<span class="token operator">:</span> <span class="token punctuation">{</span> hello<span class="token operator">:</span> <span class="token string">'hello component1'</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      pt<span class="token operator">:</span> <span class="token punctuation">{</span> message<span class="token operator">:</span> <span class="token punctuation">{</span> hello<span class="token operator">:</span> <span class="token string">'olá componente1'</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  i18n<span class="token punctuation">,</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
    Component1
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>
</code></pre></div><p>Template:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ $t(&quot;message.hello&quot;) }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>component1</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>component1</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>O resultado será o seguinte:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Olá Mundo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Component1 locale messages: olá component1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Fallback global locale messages: Bom dia<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Como no exemplo acima, se o componente não tiver a mensagem de localidade, ele retornará às informações de localização definidas globalmente. O componente usa o idioma definido na instância raiz (no exemplo acima: <code>locale: 'ja'</code>).</p> <p>Observe que, por padrão, ao acessar os dados de localização da raiz, avisos serão gerados no console:</p> <div class="language- extra-class"><pre class="language-text"><code>[vue-i18n] Value of key 'message.greeting' is not a string!
[vue-i18n] Fall back to translate the keypath 'message.greeting' with root locale.
</code></pre></div><p>Para ocultar esses avisos (deixando aqueles que alertam sobre a falta completa de tradução para a chave fornecida), defina a opção <code>silentFallbackWarn: true</code> ao inicializar a instância do <code>VueI18n</code>.</p> <p>Se você precisar traduzir com base na localidade do componente, pode fazê-lo usando as opções <code>sync: false</code> e <code>locale</code> na propriedade do <code>i18n</code>.</p> <h2 id="mensagens-de-localizacao-comuns-para-componentes"><a href="#mensagens-de-localizacao-comuns-para-componentes" class="header-anchor">#</a> Mensagens de localização comuns para componentes</h2> <p>Às vezes, você pode querer importar as mensagens de localidade compartilhadas para determinados componentes, não o fallback de mensagens na localidade global (por exemplo, mensagens comuns de determinado recurso para componentes.</p> <p>Para fazer isso, você pode usar a opção <code>sharedMessages</code> na propriedade <code>i18n</code> do componente.</p> <p>Um exemplo de uso de mensagens de localização comuns:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  en<span class="token operator">:</span> <span class="token punctuation">{</span>
    buttons<span class="token operator">:</span> <span class="token punctuation">{</span>
      save<span class="token operator">:</span> <span class="token string">'Save'</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  pt<span class="token operator">:</span> <span class="token punctuation">{</span>
    buttons<span class="token operator">:</span> <span class="token punctuation">{</span>
      save<span class="token operator">:</span> <span class="token string">'Salvar'</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Componente:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> commonMessage <span class="token keyword">from</span> <span class="token string">'./locales/common'</span> <span class="token comment">// importação de mensagens da localidade em comum</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'ServiceModal'</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;div class=&quot;modal&quot;&gt;
      &lt;div class=&quot;body&quot;&gt;
        &lt;p&gt;Este é um bom serviço&lt;/p&gt;
      &lt;/div&gt;
      &lt;div class=&quot;footer&quot;&gt;
        &lt;button type=&quot;button&quot;&gt;
          {{ $t('buttons.save') }}
        &lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
  i18n<span class="token operator">:</span> <span class="token punctuation">{</span>
    messages<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    sharedMessages<span class="token operator">:</span> commonMessages
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Se as opções <code>sharedMessages</code> e <code>messages</code> forem especificadas, então suas mensagens serão mescladas em mensagens de localização na instância <code>VueI18n</code> deste componente.</p> <h2 id="localizacao-em-componentes-funcionais"><a href="#localizacao-em-componentes-funcionais" class="header-anchor">#</a> Localização em componentes funcionais</h2> <p>Ao usar um componente funcional, todos os dados (incluindo <code>props</code>, <code>children</code>, <code>slots</code>, <code>parent</code>, etc.) são passados ​​através do <code>context</code>, que contém todos esses atributos. Além disso, não é possível usar <code>this</code>, então ao usar vue-i18n com componentes funcionais, você deve se referir a <code>$t</code> como <code>parent.$t</code>, assim:</p> <div class="language-html extra-class"><pre class="language-html"><code>...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#<span class="token punctuation">&quot;</span></span> <span class="token attr-name">target</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>_blank<span class="token punctuation">&quot;</span></span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>noopener noreferrer<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./assets/example.jpg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>parent.$t(<span class="token punctuation">'</span>message.hello<span class="token punctuation">'</span>)<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
...
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/kazupon/vue-i18n/edit/master/vuepress/pt/guide/component.md" target="_blank" rel="noopener noreferrer">Editar esta página no GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Última atualização:</span> <span class="time">18/01/2021 02:09:22</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-i18n/pt/guide/fallback.html" class="prev">
        Fallback Localização
      </a></span> <span class="next"><a href="/vue-i18n/pt/guide/directive.html">
        Diretiva personalizada
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-i18n/assets/js/app.b8ce5405.js" defer></script><script src="/vue-i18n/assets/js/2.bf613231.js" defer></script><script src="/vue-i18n/assets/js/28.4e1280f6.js" defer></script>
  </body>
</html>
