<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Componentes de arquivo único | Vue I18n</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="Vue I18n é um internacionalizador de idiomas para Vue.js">
    <meta name="theme-color" content="#3eaf7c">
    <link rel="preload" href="/vue-i18n/assets/css/0.styles.98e89ad8.css" as="style"><link rel="preload" href="/vue-i18n/assets/js/app.b8ce5405.js" as="script"><link rel="preload" href="/vue-i18n/assets/js/2.bf613231.js" as="script"><link rel="preload" href="/vue-i18n/assets/js/40.a57ead60.js" as="script"><link rel="prefetch" href="/vue-i18n/assets/js/10.74af53f8.js"><link rel="prefetch" href="/vue-i18n/assets/js/11.482f0867.js"><link rel="prefetch" href="/vue-i18n/assets/js/12.e6eb339f.js"><link rel="prefetch" href="/vue-i18n/assets/js/13.e882b307.js"><link rel="prefetch" href="/vue-i18n/assets/js/14.c721a2aa.js"><link rel="prefetch" href="/vue-i18n/assets/js/15.fce429ea.js"><link rel="prefetch" href="/vue-i18n/assets/js/16.d3c91956.js"><link rel="prefetch" href="/vue-i18n/assets/js/17.a7ca7747.js"><link rel="prefetch" href="/vue-i18n/assets/js/18.d21986c8.js"><link rel="prefetch" href="/vue-i18n/assets/js/19.abbfd7ed.js"><link rel="prefetch" href="/vue-i18n/assets/js/20.4686620c.js"><link rel="prefetch" href="/vue-i18n/assets/js/21.c42f08db.js"><link rel="prefetch" href="/vue-i18n/assets/js/22.9ea61b9c.js"><link rel="prefetch" href="/vue-i18n/assets/js/23.c05f3efd.js"><link rel="prefetch" href="/vue-i18n/assets/js/24.38f012d0.js"><link rel="prefetch" href="/vue-i18n/assets/js/25.71535e86.js"><link rel="prefetch" href="/vue-i18n/assets/js/26.3f26c232.js"><link rel="prefetch" href="/vue-i18n/assets/js/27.e9452ae3.js"><link rel="prefetch" href="/vue-i18n/assets/js/28.4e1280f6.js"><link rel="prefetch" href="/vue-i18n/assets/js/29.5010f501.js"><link rel="prefetch" href="/vue-i18n/assets/js/3.42f40fa0.js"><link rel="prefetch" href="/vue-i18n/assets/js/30.9e09be7d.js"><link rel="prefetch" href="/vue-i18n/assets/js/31.7dd042c9.js"><link rel="prefetch" href="/vue-i18n/assets/js/32.e94c16e5.js"><link rel="prefetch" href="/vue-i18n/assets/js/33.2f2636ef.js"><link rel="prefetch" href="/vue-i18n/assets/js/34.a00d9811.js"><link rel="prefetch" href="/vue-i18n/assets/js/35.1fa1734c.js"><link rel="prefetch" href="/vue-i18n/assets/js/36.258d6ad0.js"><link rel="prefetch" href="/vue-i18n/assets/js/37.7dabf1b5.js"><link rel="prefetch" href="/vue-i18n/assets/js/38.4b2843d4.js"><link rel="prefetch" href="/vue-i18n/assets/js/39.9f310662.js"><link rel="prefetch" href="/vue-i18n/assets/js/4.54149cad.js"><link rel="prefetch" href="/vue-i18n/assets/js/41.45d937e2.js"><link rel="prefetch" href="/vue-i18n/assets/js/42.ce85058d.js"><link rel="prefetch" href="/vue-i18n/assets/js/43.d2e80bfd.js"><link rel="prefetch" href="/vue-i18n/assets/js/44.a0c19c61.js"><link rel="prefetch" href="/vue-i18n/assets/js/45.02f4f3e9.js"><link rel="prefetch" href="/vue-i18n/assets/js/46.b9a7716b.js"><link rel="prefetch" href="/vue-i18n/assets/js/47.ca781bc4.js"><link rel="prefetch" href="/vue-i18n/assets/js/48.0e2cb372.js"><link rel="prefetch" href="/vue-i18n/assets/js/49.409423b6.js"><link rel="prefetch" href="/vue-i18n/assets/js/5.48269a3b.js"><link rel="prefetch" href="/vue-i18n/assets/js/50.013a65cb.js"><link rel="prefetch" href="/vue-i18n/assets/js/51.fc7b5555.js"><link rel="prefetch" href="/vue-i18n/assets/js/52.b0792e61.js"><link rel="prefetch" href="/vue-i18n/assets/js/53.83aaf068.js"><link rel="prefetch" href="/vue-i18n/assets/js/54.eb09d3cd.js"><link rel="prefetch" href="/vue-i18n/assets/js/55.f6fb00f3.js"><link rel="prefetch" href="/vue-i18n/assets/js/56.508a70b5.js"><link rel="prefetch" href="/vue-i18n/assets/js/57.33f9954a.js"><link rel="prefetch" href="/vue-i18n/assets/js/58.f717d156.js"><link rel="prefetch" href="/vue-i18n/assets/js/59.a0d5b93a.js"><link rel="prefetch" href="/vue-i18n/assets/js/6.34bb9b9e.js"><link rel="prefetch" href="/vue-i18n/assets/js/60.392bd48e.js"><link rel="prefetch" href="/vue-i18n/assets/js/61.cc79cacd.js"><link rel="prefetch" href="/vue-i18n/assets/js/62.3dad6d3f.js"><link rel="prefetch" href="/vue-i18n/assets/js/63.2aa62386.js"><link rel="prefetch" href="/vue-i18n/assets/js/64.b5140fd8.js"><link rel="prefetch" href="/vue-i18n/assets/js/65.9f7685da.js"><link rel="prefetch" href="/vue-i18n/assets/js/66.83fe0262.js"><link rel="prefetch" href="/vue-i18n/assets/js/67.d75dc07e.js"><link rel="prefetch" href="/vue-i18n/assets/js/68.9c54ccbe.js"><link rel="prefetch" href="/vue-i18n/assets/js/69.01035018.js"><link rel="prefetch" href="/vue-i18n/assets/js/7.c8f31a4f.js"><link rel="prefetch" href="/vue-i18n/assets/js/70.f68f3c01.js"><link rel="prefetch" href="/vue-i18n/assets/js/71.e5fa0127.js"><link rel="prefetch" href="/vue-i18n/assets/js/72.5d62be26.js"><link rel="prefetch" href="/vue-i18n/assets/js/73.53887e9d.js"><link rel="prefetch" href="/vue-i18n/assets/js/74.cdbcdc37.js"><link rel="prefetch" href="/vue-i18n/assets/js/75.2dee48ea.js"><link rel="prefetch" href="/vue-i18n/assets/js/76.63182444.js"><link rel="prefetch" href="/vue-i18n/assets/js/77.315e0b8e.js"><link rel="prefetch" href="/vue-i18n/assets/js/78.783922be.js"><link rel="prefetch" href="/vue-i18n/assets/js/79.df35e97b.js"><link rel="prefetch" href="/vue-i18n/assets/js/8.502348e4.js"><link rel="prefetch" href="/vue-i18n/assets/js/80.13d8c8a9.js"><link rel="prefetch" href="/vue-i18n/assets/js/81.bf1f5dd3.js"><link rel="prefetch" href="/vue-i18n/assets/js/82.60dcef28.js"><link rel="prefetch" href="/vue-i18n/assets/js/83.bb067141.js"><link rel="prefetch" href="/vue-i18n/assets/js/84.b3f7082d.js"><link rel="prefetch" href="/vue-i18n/assets/js/85.2afc6f2f.js"><link rel="prefetch" href="/vue-i18n/assets/js/86.3cffbd7e.js"><link rel="prefetch" href="/vue-i18n/assets/js/87.9946926c.js"><link rel="prefetch" href="/vue-i18n/assets/js/88.29ab3125.js"><link rel="prefetch" href="/vue-i18n/assets/js/89.63901e46.js"><link rel="prefetch" href="/vue-i18n/assets/js/9.0c773104.js">
    <link rel="stylesheet" href="/vue-i18n/assets/css/0.styles.98e89ad8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-i18n/pt/" class="home-link router-link-active"><!----> <span class="site-name">Vue I18n</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-i18n/pt/guide/formatting.html" class="nav-link">
  Guia
</a></div><div class="nav-item"><a href="/vue-i18n/pt/api/" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Ecossistema" class="dropdown-title"><span class="title">Ecossistema</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Ferramentas Oficiais
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/kazupon/vue-cli-plugin-i18n" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue CLI Plugin
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/kazupon/vue-i18n-loader" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Webpack Loader
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://intlify.github.io/eslint-plugin-vue-i18n/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ESLint Plugin
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/kazupon/vue-i18n-extensions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Extensoes
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          Ferramentas de terceiros
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.codeandweb.com/babeledit?utm_campaign=vue-i18n-2019-01" target="_blank" rel="noopener noreferrer" class="nav-link external">
  BabelEdit
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://marketplace.visualstudio.com/items?itemName=antfu.i18n-ally" target="_blank" rel="noopener noreferrer" class="nav-link external">
  i18n Ally
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://www.patreon.com/kazupon" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Patreon
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/kazupon/vue-i18n/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Notas de Lançamento
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://vue-i18n.intlify.dev" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v9
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Idiomas</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-i18n/guide/sfc.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vue-i18n/zh/guide/sfc.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/vue-i18n/ru/guide/sfc.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="/vue-i18n/pt/guide/sfc.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Português
</a></li></ul></div></div> <a href="https://github.com/kazupon/vue-i18n" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-i18n/pt/guide/formatting.html" class="nav-link">
  Guia
</a></div><div class="nav-item"><a href="/vue-i18n/pt/api/" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Ecossistema" class="dropdown-title"><span class="title">Ecossistema</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Ferramentas Oficiais
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/kazupon/vue-cli-plugin-i18n" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue CLI Plugin
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/kazupon/vue-i18n-loader" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Webpack Loader
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://intlify.github.io/eslint-plugin-vue-i18n/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ESLint Plugin
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/kazupon/vue-i18n-extensions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Extensoes
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          Ferramentas de terceiros
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.codeandweb.com/babeledit?utm_campaign=vue-i18n-2019-01" target="_blank" rel="noopener noreferrer" class="nav-link external">
  BabelEdit
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://marketplace.visualstudio.com/items?itemName=antfu.i18n-ally" target="_blank" rel="noopener noreferrer" class="nav-link external">
  i18n Ally
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://www.patreon.com/kazupon" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Patreon
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/kazupon/vue-i18n/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Notas de Lançamento
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://vue-i18n.intlify.dev" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v9
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Idiomas</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-i18n/guide/sfc.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vue-i18n/zh/guide/sfc.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/vue-i18n/ru/guide/sfc.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="/vue-i18n/pt/guide/sfc.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Português
</a></li></ul></div></div> <a href="https://github.com/kazupon/vue-i18n" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/vue-i18n/pt/introduction.html" class="sidebar-link">Introdução</a></li><li><a href="/vue-i18n/pt/started.html" class="sidebar-link">Iniciando</a></li><li><a href="/vue-i18n/pt/installation.html" class="sidebar-link">Instalação</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guia</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-i18n/pt/guide/formatting.html" class="sidebar-link">Formatação</a></li><li><a href="/vue-i18n/pt/guide/pluralization.html" class="sidebar-link">Pluralização</a></li><li><a href="/vue-i18n/pt/guide/datetime.html" class="sidebar-link">Localização de datas</a></li><li><a href="/vue-i18n/pt/guide/number.html" class="sidebar-link">Localização de números</a></li><li><a href="/vue-i18n/pt/guide/messages.html" class="sidebar-link">Sintaxe mensagens locais</a></li><li><a href="/vue-i18n/pt/guide/fallback.html" class="sidebar-link">Fallback Localização</a></li><li><a href="/vue-i18n/pt/guide/component.html" class="sidebar-link">Localização baseada em componentes</a></li><li><a href="/vue-i18n/pt/guide/directive.html" class="sidebar-link">Diretiva personalizada</a></li><li><a href="/vue-i18n/pt/guide/interpolation.html" class="sidebar-link">Interpolação de componentes</a></li><li><a href="/vue-i18n/pt/guide/sfc.html" aria-current="page" class="active sidebar-link">Componentes de arquivo único</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-i18n/pt/guide/sfc.html#uso-basico" class="sidebar-link">Uso básico</a></li><li class="sidebar-sub-header"><a href="/vue-i18n/pt/guide/sfc.html#instalacao-vue-i18n-loader" class="sidebar-link">Instalação vue-i18n-loader</a></li><li class="sidebar-sub-header"><a href="/vue-i18n/pt/guide/sfc.html#webpack" class="sidebar-link">Webpack</a></li><li class="sidebar-sub-header"><a href="/vue-i18n/pt/guide/sfc.html#vue-cli-3-0" class="sidebar-link">Vue CLI 3.0</a></li><li class="sidebar-sub-header"><a href="/vue-i18n/pt/guide/sfc.html#laravel-mix" class="sidebar-link">Laravel-Mix</a></li><li class="sidebar-sub-header"><a href="/vue-i18n/pt/guide/sfc.html#carregando-yaml" class="sidebar-link">Carregando YAML</a></li><li class="sidebar-sub-header"><a href="/vue-i18n/pt/guide/sfc.html#varios-blocos-personalizados" class="sidebar-link">Vários blocos personalizados</a></li><li class="sidebar-sub-header"><a href="/vue-i18n/pt/guide/sfc.html#estilos-locais" class="sidebar-link">Estilos Locais</a></li><li class="sidebar-sub-header"><a href="/vue-i18n/pt/guide/sfc.html#blocos-personalizados-em-componente-funcional" class="sidebar-link">Blocos personalizados em componente funcional</a></li></ul></li><li><a href="/vue-i18n/pt/guide/hot-reload.html" class="sidebar-link">Hot reloading</a></li><li><a href="/vue-i18n/pt/guide/locale.html" class="sidebar-link">Alternando localização</a></li><li><a href="/vue-i18n/pt/guide/lazy-loading.html" class="sidebar-link">Lazy loading traduções</a></li><li><a href="/vue-i18n/pt/guide/tooling.html" class="sidebar-link">Ferramentas</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Legado</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-i18n/pt/legacy/" class="sidebar-link">Migração da versão v5.x</a></li><li><a href="/vue-i18n/pt/legacy/v5.html" class="sidebar-link">documentação para v5.x</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="componentes-de-arquivo-unico"><a href="#componentes-de-arquivo-unico" class="header-anchor">#</a> Componentes de arquivo único</h1> <h2 id="uso-basico"><a href="#uso-basico" class="header-anchor">#</a> Uso básico</h2> <p>Se você estiver construindo um componente ou aplicativo Vue usando componentes de arquivo único, você pode gerenciar as mensagens de localização usando um bloco <code>i18n</code> personalizado.</p> <p>Código de componente com <a href="https://github.com/kazupon/vue-i18n/tree/dev/examples/sfc" target="_blank" rel="noopener noreferrer">exemplo de componentes de arquivo único<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i18n</span><span class="token punctuation">&gt;</span></span>
{
  &quot;en&quot;: {
    &quot;hello&quot;: &quot;Hello World!&quot;
  },
  &quot;pt&quot;: {
    &quot;hello&quot;: &quot;Olá Mundo!&quot;
  }
}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i18n</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>locale<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Idiomas<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>locale<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span><span class="token punctuation">&gt;</span></span>en<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span><span class="token punctuation">&gt;</span></span>pt<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>select</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Mensagem: {{ $t('hello') }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'app'</span><span class="token punctuation">,</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$i18n<span class="token punctuation">.</span>locale <span class="token operator">=</span> <span class="token string">'pt'</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span> locale<span class="token operator">:</span> <span class="token string">'pt'</span> <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  watch<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">locale</span> <span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$i18n<span class="token punctuation">.</span>locale <span class="token operator">=</span> val
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="instalacao-vue-i18n-loader"><a href="#instalacao-vue-i18n-loader" class="header-anchor">#</a> Instalação vue-i18n-loader</h2> <p>Você precisa instalar <code>vue-loader</code> e <code>vue-i18n-loader</code> devido ao uso de blocos personalizados <code>&lt;i18n&gt;</code>. Embora <a href="https://github.com/vuejs/vue-loader" target="_blank" rel="noopener noreferrer">vue-loader<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> provavelmente já seja usado em seu projeto se você estiver trabalhando com componentes de arquivo único, mas você vai precisar instalar <a href="https://github.com/kazupon/vue-i18n-loader" target="_blank" rel="noopener noreferrer">vue-i18n-loader<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> adicionalmente:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> i --save-dev @kazupon/vue-i18n-loader
</code></pre></div><h2 id="webpack"><a href="#webpack" class="header-anchor">#</a> Webpack</h2> <p>O Webpack requer a seguinte configuração:</p> <p>Para vue-loader v15 ou posterior:</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.vue$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        loader<span class="token operator">:</span> <span class="token string">'vue-loader'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        resourceQuery<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">blockType=i18n</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        type<span class="token operator">:</span> <span class="token string">'javascript/auto'</span><span class="token punctuation">,</span>
        loader<span class="token operator">:</span> <span class="token string">'@kazupon/vue-i18n-loader'</span>
      <span class="token punctuation">}</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Para vue-loader v14:</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.vue$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        loader<span class="token operator">:</span> <span class="token string">'vue-loader'</span><span class="token punctuation">,</span>
        options<span class="token operator">:</span> <span class="token punctuation">{</span>
          loaders<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token comment">// você precisa especificar a chave do carregador `i18n` com o `vue-i18n-loader`</span>
            <span class="token comment">// (https://github.com/kazupon/vue-i18n-loader)</span>
            i18n<span class="token operator">:</span> <span class="token string">'@kazupon/vue-i18n-loader'</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="vue-cli-3-0"><a href="#vue-cli-3-0" class="header-anchor">#</a> Vue CLI 3.0</h2> <p><a href="https://github.com/vuejs/vue-cli" target="_blank" rel="noopener noreferrer">Vue CLI 3.0<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> ocultar a configuração do Webpack, portanto, para adicionar suporte para tags <code>&lt;i18n&gt;</code> em componentes de arquivo único, precisamos modificar a configuração existente.</p> <p>Para fazer isso, temos que criar um <code>vue.config.js</code> na raiz do nosso projeto. Depois de fazer isso, devemos incluir o seguinte código:</p> <p>Para vue-loader v15 ou posterior:</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">chainWebpack</span><span class="token operator">:</span> <span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    config<span class="token punctuation">.</span>module
      <span class="token punctuation">.</span><span class="token function">rule</span><span class="token punctuation">(</span><span class="token string">'i18n'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">resourceQuery</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">blockType=i18n</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">type</span><span class="token punctuation">(</span><span class="token string">'javascript/auto'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'i18n'</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">loader</span><span class="token punctuation">(</span><span class="token string">'@kazupon/vue-i18n-loader'</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Para vue-loader v14:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> merge <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'deepmerge'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">chainWebpack</span><span class="token operator">:</span> <span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    config<span class="token punctuation">.</span>module
      <span class="token punctuation">.</span><span class="token function">rule</span><span class="token punctuation">(</span><span class="token string">'vue'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'vue-loader'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">tap</span><span class="token punctuation">(</span><span class="token parameter">options</span> <span class="token operator">=&gt;</span>
        <span class="token function">merge</span><span class="token punctuation">(</span>options<span class="token punctuation">,</span> <span class="token punctuation">{</span>
          loaders<span class="token operator">:</span> <span class="token punctuation">{</span>
            i18n<span class="token operator">:</span> <span class="token string">'@kazupon/vue-i18n-loader'</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><em>Não se esqueça de instalar o <a href="https://github.com/KyleAMathews/deepmerge" target="_blank" rel="noopener noreferrer">deepmerge<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>! (<code>npm i deepmerge -D</code> ou <code>yarn add deepmerge -D</code>)</em></p> <p>Você pode aprender mais sobre as possibilidades de modificar a configuração do Webpack existente <a href="https://cli.vuejs.org/guide/webpack.html" target="_blank" rel="noopener noreferrer">neste guia<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h2 id="laravel-mix"><a href="#laravel-mix" class="header-anchor">#</a> Laravel-Mix</h2> <p>Para Laravel-mix 4 com vue-loader v15 ou posterior:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Estenda o Mix usando o método &quot;i18n&quot;, que carrega o vue-i18n-loader</span>
mix<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span> <span class="token string">'i18n'</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">class</span> <span class="token punctuation">{</span>
        <span class="token function">webpackRules</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                    resourceQuery<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">blockType=i18n</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
                    type<span class="token operator">:</span>          <span class="token string">'javascript/auto'</span><span class="token punctuation">,</span>
                    loader<span class="token operator">:</span>        <span class="token string">'@kazupon/vue-i18n-loader'</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Certifique-se de chamar .i18n() para carregar o loader antes do .js(..., ...)</span>
mix<span class="token punctuation">.</span><span class="token function">i18n</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
   <span class="token punctuation">.</span><span class="token function">js</span><span class="token punctuation">(</span> <span class="token string">'resources/js/App.js'</span><span class="token punctuation">,</span> <span class="token string">'public/js/app.js'</span> <span class="token punctuation">)</span>
   <span class="token operator">...</span>
</code></pre></div><p>para Laravel-mix 2 com vue-loader v14:</p> <p>No Laravel-mix, começando na versão <a href="https://github.com/JeffreyWay/laravel-mix/releases/tag/v2.1" target="_blank" rel="noopener noreferrer">V2.1<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, você pode adicionar regras personalizadas usando <code>mix.extend()</code>. O Laravel-mix já possui suas próprias regras para lidar com arquivos <code>.vue</code>. Para adicionar <code>vue-i18n-loader</code>, no arquivo <code>webpack.mix.js</code> adicione o seguinte código:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// O código a seguir injetará o i18n Kazupon/vue-18-loader como o loader de arquivos .vue</span>
mix<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span> <span class="token string">'i18n'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span> <span class="token parameter">webpackConfig<span class="token punctuation">,</span> <span class="token operator">...</span>args</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    webpackConfig<span class="token punctuation">.</span>module<span class="token punctuation">.</span>rules<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span> <span class="token punctuation">(</span> <span class="token parameter">module</span> <span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// Procure o componente &quot;vue-loader&quot;, que processa os arquivos .vue</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span> module<span class="token punctuation">.</span>loader <span class="token operator">!==</span> <span class="token string">'vue-loader'</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// Neste módulo, adicione o vue-i18n-loader para a tag i18n.</span>
        module<span class="token punctuation">.</span>options<span class="token punctuation">.</span>loaders<span class="token punctuation">.</span>i18n <span class="token operator">=</span> <span class="token string">'@kazupon/vue-i18n-loader'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Certifique-se de chamar .i18n() para carregar o loader antes de .js(..., ...)</span>
mix<span class="token punctuation">.</span><span class="token function">i18n</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
   <span class="token punctuation">.</span><span class="token function">js</span><span class="token punctuation">(</span> <span class="token string">'resources/assets/js/App.js'</span><span class="token punctuation">,</span> <span class="token string">'public/js/app.js'</span> <span class="token punctuation">)</span>
   <span class="token operator">...</span>
</code></pre></div><h2 id="carregando-yaml"><a href="#carregando-yaml" class="header-anchor">#</a> Carregando YAML</h2> <p>Os blocos personalizados <code>i18n</code> podem ser especificados no formato <code>JSON</code> ou <code>YAML</code> usando o recurso de pré-carregador do <code>vue-loader</code>.</p> <p>Os blocos personalizados <code>i18n</code> no formato <code>YAML</code>:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i18n</span><span class="token punctuation">&gt;</span></span>
  en:
    hello: &quot;Hello World!&quot;
  pt:
    hello: &quot;Olá Mundo!&quot;
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i18n</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Configuração do Webpack:</p> <p>Para vue-loader v15 ou posterior:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Vue CLI 3.0</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">chainWebpack</span><span class="token operator">:</span> <span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    config<span class="token punctuation">.</span>module
      <span class="token punctuation">.</span><span class="token function">rule</span><span class="token punctuation">(</span><span class="token string">'i18n'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">resourceQuery</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">blockType=i18n</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">type</span><span class="token punctuation">(</span><span class="token string">'javascript/auto'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'i18n'</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">loader</span><span class="token punctuation">(</span><span class="token string">'@kazupon/vue-i18n-loader'</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'yaml'</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">loader</span><span class="token punctuation">(</span><span class="token string">'yaml-loader'</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Para vue-loader v14:</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.vue$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        loader<span class="token operator">:</span> <span class="token string">'vue-loader'</span><span class="token punctuation">,</span>
        options<span class="token operator">:</span> <span class="token punctuation">{</span>
          preLoaders<span class="token operator">:</span> <span class="token punctuation">{</span>
            i18n<span class="token operator">:</span> <span class="token string">'yaml-loader'</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          loaders<span class="token operator">:</span> <span class="token punctuation">{</span>
            i18n<span class="token operator">:</span> <span class="token string">'@kazupon/vue-i18n-loader'</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="varios-blocos-personalizados"><a href="#varios-blocos-personalizados" class="header-anchor">#</a> Vários blocos personalizados</h2> <p>Você pode usar mensagens de localização com vários blocos personalizados <code>i18n</code>.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i18n</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./common/locales.json<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i18n</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i18n</span><span class="token punctuation">&gt;</span></span>
  {
    &quot;en&quot;: {
      &quot;hello&quot;: &quot;Hello World!&quot;
    },
    &quot;pt&quot;: {
      &quot;hello&quot;: &quot;Olá Mundo!&quot;
    }
  }
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i18n</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>No exemplo acima, o primeiro bloco personalizado carrega as mensagens de localização genérica usando o atributo <code>src</code>, o segundo bloco personalizado carrega as mensagens de localização que são definidas apenas neste componente de arquivo único. Todos eles serão mesclados com mensagens de localização de componentes.</p> <p>Desta forma, vários blocos personalizados são úteis quando usados ​​como módulos.</p> <h2 id="estilos-locais"><a href="#estilos-locais" class="header-anchor">#</a> Estilos Locais</h2> <p>Ao usar <code>vue-i18n</code> com estilos locais <code>style scoped</code>, é importante lembrar de usar <a href="https://vue-loader.vuejs.org/guide/scoped-css.html#deep-selectors" target="_blank" rel="noopener noreferrer">deep selector<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> para estilizar o elemento <strong><em>dentro</em></strong> da string de tradução.</p> <p>Por exemplo:</p> <p><strong>Quando a tradução contém apenas texto</strong> (funciona sem deep selector)</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i18n</span><span class="token punctuation">&gt;</span></span>
  {
    &quot;en&quot;: {
      &quot;hello&quot;: &quot;Hello World!&quot;
    },
    &quot;pt&quot;: {
      &quot;hello&quot;: &quot;Olá Mundo!&quot;
    }
  }
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i18n</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>parent<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Mensagem: {{ $t('hello') }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- Vai funcionar por exemplo --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  <span class="token selector">.parent p</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #42b883<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>Tradução que contém elemento HTML</strong> (deve usar deep selector)</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i18n</span><span class="token punctuation">&gt;</span></span>
  {
    &quot;en&quot;: {
      &quot;hello&quot;: &quot;Hello <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>World!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>&quot;
    },
    &quot;pt&quot;: {
      &quot;hello&quot;: &quot;Olá <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>Mundo!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>&quot;
    }
  }
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i18n</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>parent<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-html</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$t(<span class="token punctuation">'</span>hello<span class="token punctuation">'</span>)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- Não vai funcionar por exemplo --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  <span class="token selector">.parent p</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #42b883<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token selector">.parent p span</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- Vai funcionar por exemplo &gt;&gt;&gt; --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  <span class="token selector">.parent p</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #42b883<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token selector">.parent p &gt;&gt;&gt; span</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- Vai funcionar por exemplo /deep/ --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  <span class="token selector">.parent p</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #42b883<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token selector">.parent p /deep/ span</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- Vai funcionar por exemplo ::v-deep --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  <span class="token selector">.parent p</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #42b883<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token selector">::v-deep .parent p span</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="blocos-personalizados-em-componente-funcional"><a href="#blocos-personalizados-em-componente-funcional" class="header-anchor">#</a> Blocos personalizados em componente funcional</h2> <p>Se os componentes de arquivo único têm o template usando um componente funcional, e você definiu blocos personalizados <code>i18n</code>, observe que você não pode localizar usando mensagens de local.</p> <p>Por exemplo, o código a seguir não pode usar mensagens de localização do bloco <code>i18n</code>.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i18n</span><span class="token punctuation">&gt;</span></span>
  {
    &quot;en&quot;: {
      &quot;hello&quot;: &quot;Hello World&quot;
    },
    &quot;pt&quot;: {
      &quot;hello&quot;: &quot;Olá Mundo&quot;
    }
  }
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i18n</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">functional</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- Mensagem de localização 'hello' na instância pai --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ parent.$t('hello') }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/kazupon/vue-i18n/edit/master/vuepress/pt/guide/sfc.md" target="_blank" rel="noopener noreferrer">Editar esta página no GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Última atualização:</span> <span class="time">18/01/2021 02:09:22</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-i18n/pt/guide/interpolation.html" class="prev">
        Interpolação de componentes
      </a></span> <span class="next"><a href="/vue-i18n/pt/guide/hot-reload.html">
        Hot reloading
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-i18n/assets/js/app.b8ce5405.js" defer></script><script src="/vue-i18n/assets/js/2.bf613231.js" defer></script><script src="/vue-i18n/assets/js/40.a57ead60.js" defer></script>
  </body>
</html>
